{
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=CYB487-SOFT-01;Initial Catalog=FraudDetection;User ID=sa;Password=Riches12345+;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true"
  },
  "MessageQueue": {
    "Url": "rabbitmq://localhost",
    "Username": "",
    "Password": "",
    "QueueName": "UpdateTransaction"
  },
  "CryptoApi": {
    "Url":  ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
